{
  "name": "mage-os/security-package",
  "description": "Magento Security Package",
  "type": "metapackage",
  "require": {
    "mage-os/module-re-captcha-admin-ui": "2.1.0",
    "mage-os/module-re-captcha-checkout": "2.1.0",
    "mage-os/module-re-captcha-contact": "2.1.0",
    "mage-os/module-re-captcha-customer": "2.1.0",
    "mage-os/module-re-captcha-frontend-ui": "2.1.0",
    "mage-os/module-re-captcha-migration": "2.1.0",
    "mage-os/module-re-captcha-newsletter": "2.1.0",
    "mage-os/module-re-captcha-paypal": "2.1.0",
    "mage-os/module-re-captcha-resend-confirmation-email": "2.1.0",
    "mage-os/module-re-captcha-review": "2.1.0",
    "mage-os/module-re-captcha-send-friend": "2.1.0",
    "mage-os/module-re-captcha-store-pickup": "2.1.0",
    "mage-os/module-re-captcha-ui": "2.1.0",
    "mage-os/module-re-captcha-user": "2.1.0",
    "mage-os/module-re-captcha-validation": "2.1.0",
    "mage-os/module-re-captcha-validation-api": "2.1.0",
    "mage-os/module-re-captcha-version-2-checkbox": "2.1.0",
    "mage-os/module-re-captcha-version-2-invisible": "2.1.0",
    "mage-os/module-re-captcha-version-3-invisible": "2.1.0",
    "mage-os/module-re-captcha-webapi-api": "2.1.0",
    "mage-os/module-re-captcha-webapi-rest": "2.1.0",
    "mage-os/module-re-captcha-webapi-graph-ql": "2.1.0",
    "mage-os/module-re-captcha-webapi-ui": "2.1.0",
    "mage-os/module-re-captcha-wishlist": "2.1.0",
    "mage-os/module-securitytxt": "2.1.0",
    "mage-os/module-two-factor-auth": "2.1.0",
    "phpfui/recaptcha": "^2.0.0",
    "mage-os/module-re-captcha-checkout-sales-rule": "2.1.0"
  },
  "version": "2.1.0",
  "replace": {
    "magento/security-package": "1.1.7-p3"
  }
}