{
  "name": "mage-os/security-package",
  "description": "Magento Security Package",
  "type": "metapackage",
  "require": {
    "mage-os/module-re-captcha-admin-ui": "1.1.0",
    "mage-os/module-re-captcha-checkout": "1.1.0",
    "mage-os/module-re-captcha-contact": "1.1.0",
    "mage-os/module-re-captcha-customer": "1.1.0",
    "mage-os/module-re-captcha-frontend-ui": "1.1.0",
    "mage-os/module-re-captcha-migration": "1.1.0",
    "mage-os/module-re-captcha-newsletter": "1.1.0",
    "mage-os/module-re-captcha-paypal": "1.1.0",
    "mage-os/module-re-captcha-resend-confirmation-email": "1.1.0",
    "mage-os/module-re-captcha-review": "1.1.0",
    "mage-os/module-re-captcha-send-friend": "1.1.0",
    "mage-os/module-re-captcha-store-pickup": "1.1.0",
    "mage-os/module-re-captcha-ui": "1.1.0",
    "mage-os/module-re-captcha-user": "1.1.0",
    "mage-os/module-re-captcha-validation": "1.1.0",
    "mage-os/module-re-captcha-validation-api": "1.1.0",
    "mage-os/module-re-captcha-version-2-checkbox": "1.1.0",
    "mage-os/module-re-captcha-version-2-invisible": "1.1.0",
    "mage-os/module-re-captcha-version-3-invisible": "1.1.0",
    "mage-os/module-re-captcha-webapi-api": "1.1.0",
    "mage-os/module-re-captcha-webapi-rest": "1.1.0",
    "mage-os/module-re-captcha-webapi-graph-ql": "1.1.0",
    "mage-os/module-re-captcha-webapi-ui": "1.1.0",
    "mage-os/module-re-captcha-wishlist": "1.1.0",
    "mage-os/module-securitytxt": "1.1.0",
    "mage-os/module-two-factor-auth": "1.1.0",
    "phpfui/recaptcha": "^2.0.0",
    "mage-os/module-re-captcha-checkout-sales-rule": "1.1.0"
  },
  "version": "1.1.0",
  "replace": {
    "magento/security-package": "1.1.7"
  }
}