{
  "name": "mage-os/module-re-captcha-checkout-sales-rule",
  "description": "Google ReCaptcha integration for Magento2 coupons",
  "require": {
    "php": "~8.3.0||~8.4.0||~8.5.0",
    "mage-os/framework": "3.1.0",
    "mage-os/module-checkout": "3.1.0",
    "mage-os/module-sales-rule": "3.1.0",
    "mage-os/module-re-captcha-ui": "3.1.0",
    "mage-os/module-re-captcha-validation-api": "3.1.0",
    "mage-os/module-re-captcha-admin-ui": "3.1.0",
    "mage-os/module-re-captcha-frontend-ui": "3.1.0",
    "mage-os/module-re-captcha-webapi-api": "3.1.0",
    "mage-os/module-re-captcha-webapi-ui": "3.1.0"
  },
  "type": "magento2-module",
  "license": "OSL-3.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\ReCaptchaCheckoutSalesRule\\": ""
    }
  },
  "version": "3.1.0",
  "replace": {
    "magento/module-re-captcha-checkout-sales-rule": "1.1.5"
  }
}